# ExchangeRateApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangerateapp/: AppNavigation.kt  ExchangeRatesApp.kt  MainActivity.kt
app/src/main/java/com/example/exchangerateapp/data/: ExchangeRateApi.kt  ExchangeRateRepository.kt
app/src/main/java/com/example/exchangerateapp/data/mappers/: ExchangeRateMappers.kt
app/src/main/java/com/example/exchangerateapp/data/resources/: ExchangeRateResource.kt
app/src/main/java/com/example/exchangerateapp/di/: AppModule.kt
app/src/main/java/com/example/exchangerateapp/domain/: DataResult.kt  GetExchangeRatesUseCase.kt  UseCase.kt
app/src/main/java/com/example/exchangerateapp/domain/model/: ExchangeRates.kt
app/src/main/java/com/example/exchangerateapp/domain/repository/: ExchangeRateRepositoryContract.kt
app/src/main/java/com/example/exchangerateapp/network/: ConstantNetwork.kt
app/src/main/java/com/example/exchangerateapp/ui/currency_conversion_screen/: CurrencyConversionScreen.kt
app/src/main/java/com/example/exchangerateapp/ui/overview_screen/: CurrencyItem.kt  OrientationAdaptiveCurrenciesContent.kt  OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/com/example/exchangerateapp/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/exchangerateapp/utils/: Extensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exchangerateapp/data/: ExchangeRateRepositoryTest.kt
app/src/test/java/com/example/exchangerateapp/domain/: GetExchangeRatesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
